<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Stupid?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .btn {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            position: absolute;
        }
        #no {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #image {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            display: none; /* Initially hidden */
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Are You Gay?</h1>
    <div class="container">
        <button class="btn" onclick="displayImage()">Yes</button>
        <button class="btn" id="no">No</button>
    </div>
    
    <img id="image" src="./photo_2025-01-31_22-41-49.jpg" alt="I knew it!" />
    
    <script src="./smth.js"></script>
</body>
</html>
